
#auth
  #main
    margin: 0 auto
    padding: 100px 50px 0 50px
    height: 100px
    width: 400px
    min-width: auto
    max-height: 400px
    border-radius: 8px

    h2
      color: #919191
      font-weight: 400
      text-align: center
      margin-bottom: 50px

    h3
      font-size: 35px
      color: #337389
      text-align: center
      margin: 0
      line-height: 1

    p
      text-align: center

      a
        display: inline
        padding: 15px 30px
        border: 0
        background-color: #a53230
        font-size: 20px
        color: #ffffff
        width: 200px
        text-align: center
      a:hover
        display: inline
        text-decoration: underline

    span
      display: inline-block
      text-align: center

    .mascot
      display: block
      margin: 0 0 50px 0
      height: 150px
      background: inline-image('travis-mascot-150.png') 50% 0 no-repeat
      background-size: 150px 150px

#insufficient-permissions
  width: 850px
  margin: 0 auto
  padding-top: 30px
  // font-family: 'Source Sans Pro', Helvetica, sans-serif
  font-size: 17px
  line-height: 26px
  text-align: center

  .insufficient-permissions-head
    font-size: 35px
    color: #337389
    font-weight: 800
    text-align: center
    padding-bottom: 20px
    margin: 0

  .insufficient-permissions-more
    color: #919191
    font-size: 20px
    font-weight: 400
    text-align: left
    margin: 0px auto
    padding: 0
    width: 600px

  .sad-travis
    border: 0px
    padding-bottom: 30px
    align: center

  .insufficient-permissions-row
    display: inline-block
    clear: all
    padding-top: 30px

  .insufficient-permissions-column
    padding-right: 28px
    max-width: 380px
    display: block
    float: left
    clear: all
