.caches-header
  .small-title
    margin-top: .5em
    small
      color: $cement-grey
      font-size: 14px
    a:hover,
    a:active
      border-bottom: 1px solid $cement-grey

  @media #{$medium-up}
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center

.caches-list
  padding: 0
  margin: 0
  list-style: none

.cache-item
  border: 1px solid rgba($cement-grey, 0.2)
  margin-bottom: 5px
  font-size: 15px
  padding: 0 1em
  &:hover,
  &:active
    background-color: $pebble-grey

  @media #{$medium-up}
    display: flex
    justify-content: space-between
    flex-flow: row nowrap
    align-items: center
    padding: .3em 0
    white-space: nowrap
    .row-item:first-of-type
      flex: 1 0 30%
      padding-left: 1em
      overflow: hidden
    .row-item:nth-of-type(2)
      flex: 1 0 30%
    .row-item:nth-of-type(3)
      flex: 1 0 30%
    .row-item:last-of-type
      flex: 0 0 50px
      padding-right: 1em

.delete-cache-button
  padding-right: 3.1em
  font-size: 15px
  background:
    size: auto 17px
    position: 90% 0
    repeat: no-repeat
  @extend %icon-line-trashcan
  &:hover,
  &:active
    color: $brick-red
    @extend %icon-line-trashcan-red

.delete-cache-icon
  position: relative
  display: inline-block
  .tooltip
    pointer-events: none
  .icon-trash
    display: inline-block
    height: 17px
    padding-left: 1.7em
    background:
      size: auto 100%
      repeat: no-repeat
    @extend %icon-line-trashcan
  &:hover,
  &:active
    color: $brick-red
    .icon-trash
      @extend %icon-line-trashcan-red
  @media #{$medium-up}
    .tooltip
      pointer-events: inherit
    .icon-trash
      width: 50px
      padding-left: 0
      text-indent: 999%
      white-space: nowrap
      overflow: hidden
      background-position: 50% 0
