.mascot
  display: block
  margin: 0 0 50px 0
  height: 150px
  background: inline-image('travis-mascot-150.png') 50% 0 no-repeat
  background-size: 150px 150px


.first-sync
  margin-top: 5rem
  text-align: center

  .great-news
    margin: 1.5em 0 1em
    font-size: 36px
    font-weight: 400
    color: $cement-grey

  p
    font-size: $font-size-ml
    line-height: 1.5
