
  ### Welcome to the megdcUI configuration file.
  ###
  ### [meta]
  ###
  ### Controls how megdcUI connects to scylla, nsq

  [meta]
    api = "https://api.megam.io/v2"
    scylla = ["192.168.1.247"]
    scylla_keyspace = "megdc"
 
  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. A mini webserver for pinging megdcUI
  ###

  [http]
    enabled = true
    bind_address = "localhost:9005"

  