.feedback-button
  display: none
  position: fixed
  right: 9%
  left: auto
  bottom: 0
  margin: 0
  padding: .5em 1em 1em 1em
  border-radius: 4px
  border: solid 1px #399399
  transform: translateY(20%)
  will-change: transform
  transition: transform ease 200ms
  background: white
  font-size: 16px
  color: #399399
  z-index: 89

  @media #{$medium-up}
    right: 5%

.feedback-button:hover
  transform: translateY(5%)

.logged-in.feedback-button
  display: inline-block
